[ercf]

home_position_to_nozzle: 65.0
#extruder_to_nozzle: 0
#sensor_to_nozzle: 0


#colorselector:  3.7, 24.2, 44.5, 70.5, 91.5, 111.9, 137.5, 158.4, 179.2
colorselector:  2.6, 22.2, 42.9, 68.5, 89.5, 109.9, 135.5, 156.4, 177.2
bypass_selector: 58.5


log_level: 1
logfile_level: 4
log_statistics: 1
log_visual: 0
startup_status: 1


long_moves_speed: 150
short_moves_speed: 50 


servo_up_angle: 25
servo_down_angle: 105


calibration_bowden_length: 1100
num_moves: 1
apply_bowden_correction: 1


toolhead_homing_max: 40
toolhead_homing_step: 1.0

extruder_homing_max: 50
extruder_homing_step: 1.0
extruder_homing_current: 40
extruder_form_tip_current: 100


sync_load_length: 10
sync_unload_length: 10


sensorless_selector: 1
enable_clog_detection: 2
enable_endless_spool: 0


persistence_level: 0


parking_distance: 21   # default 23, usually 20


min_temp_extruder: 224
#min_temp_extruder: -1

timeout_pause: 72000
disable_heater: 600
unload_buffer: 60
load_encoder_retries: 2
load_bowden_tolerance: 8.0
delay_servo_release: 2.0
z_hop_height: 5
z_hop_speed: 15
sync_load_speed: 10
sync_unload_speed: 10
nozzle_load_speed: 15
nozzle_unload_speed: 20
servo_duration: 0.2
ignore_extruder_load_error: 0
homing_method: 0
