# from https://discord.com/channels/460117602945990666/460172848565190667/890777587507396648
#
# Allows finer grained acceleration control for different types of print moves than those provided by SuperSlicer.
#
# Usage: 
# Make sure dynamic acceleration control under "Print settings" -> "Acceleration control" is disabled (e.g all values set to 0, even the greyed out ones).
# Setting "Machine limits" under "Printer settings" does not interfere with this macro.
# Paste the following into the "Printer settings" -> "Extrusion role change G-code" section.
#
#   SET_PRINT_MOVE_ACCEL MOVE=[extrusion_role] LAYER_NUM=[layer_num]
#
# Known issues:
# All "service" moves like travel, wipe, z-hop and internal moves between individual extrusions will be done with the acceleration of the print move that preceeded them.
# There is currently no known way to specify travel move acceleration separately from others (e.g as in SuperSlicer's "travel" acceleration) in a way that would not interfere
# or reset the values for the given print moves almost immediately.
#
[gcode_macro SET_PRINT_MOVE_ACCEL]
gcode:
  # settings
  # acceleration values for different print moves
  {% set accelerations = ({
    #
    # custom move types
    #
    'Default'                 : 3000,  # default acceleration value if the print move is not provided or not recognized
    'FirstLayer'              : 3000,  # all print moves on first layer will be done with this acceleration

    #
    # move types from SuperSlicer
    #
    'ExternalPerimeter'       : 1500,  # slow down here to get less surface artefacts
    'ThinWall'                : 1500,  # sections of walls one perimeter thick
    'Perimeter'               : 3000,
    #
    'OverhangPerimeter'       : 3000,  # overhangs, and perimeters on external bridges
    'BridgeInfill'            : 3000,  # external (on actual bridges) and internal (supporting bridging layer above sparse infill)
    #
    'TopSolidInfill'          : 1500,  # solid infill on top layer. slow down here to get less surface artefacts
    'SolidInfill'             : 7000,  # solid internal infill
    'InternalInfill'          : 7000,  # sparse internal infill
    'GapFill'                 : 3000,  # space constrained between two outer extrusions, larger than one but thinner than two extrusion widths
    #
    'Skirt'                   : 3000,
    'SupportMaterial'         : 3000,
    'SupportMaterialInterface': 3000,
    'WipeTower'               : 3000
  }) %}

  # receive input
  {% set move = params.MOVE|string %}
  {% set layer_num = params.LAYER_NUM|default(0)|int %}  # layers start at 1
  {% set verbose = params.VERBOSE|default(0)|int %}

  # sanity checks and overrides
  {% set use_move = move %}

  {% if layer_num == 1 %}
    # override all accelerations for first layer
    {% set use_move = 'FirstLayer' %}

    {% if verbose != 0 %}
      {action_respond_info('Overriding print move "%s" to use FirstLayer accelerations.' % (move))}
    {% endif %}
    #
  {% elif use_move not in accelerations %}
    # use the default acceleration for unknown print moves, or when print move was not provided
    {% set use_move = 'Default' %}
    
    {% if verbose != 0 %}
      {action_respond_info('Unknown print move "%s", or print move not provided. Using default acceleration.' % (move))}
    {% endif %}
  {% endif %}

  # get acceleration value from above table
  {% set accel = accelerations[use_move] %}
  # half the acceleration value as per Klipper docs
  {% set accel_to_decel = (accel / 2)|int %}

  {% if verbose != 0 %}
    {action_respond_info('Changing acceleration for print move "%s" to accel: %d, accel_to_decel: %d' % (move, accel, accel_to_decel))}
  {% endif %}

  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}

